:root{
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
    --portfolio-set-gap: 30px;
}


/*======================== COMPONENTS ========================*/

body{
    font-family: var(--main-font);
    color: var(--main-color);
}

.logo{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--main-color);
}

.logo-accent{
    color: var(--accent-color);
}

.list{
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
}

img{
    display: block;
}

button{
    padding: 0;
}

.container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section{    
    padding-top: 94px;
    padding-bottom: 94px;
}

.modal-btn{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;

    min-width: 200px;
    height: 50px;
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
    border-color: transparent;
    border-radius: 4px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
     
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*======================== END COMPONENTS ========================*/

/*======================== HEADER ========================*/

.header .container{
    display: flex;
    align-items: center;
}
.header{
    border-bottom: 1px solid #ECECEC;
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation-list{
    display: flex;
    align-items: center;
}

.address-list{
    display: flex;
    align-items: center;
}

.header .logo{
    margin-right: 90px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.navigation-item:not(:last-child){
    margin-right: 50px;
}

.address{
    margin-left: auto;
}

.address-item:not(:last-child){
    margin-right: 50px;
}

.logo-light-theme{
    color: #000000;
}

.navigation-link,
.address-link{
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link{
    color: var(--secondary-color);
}

.navigation-link{
    color: var(--main-color);
}

.adress-icon{
    margin-right: 10px;
    fill: #757575;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover .adress-icon,
.address-link:focus .adress-icon{
    fill: var(--accent-color);
}

.navigation-link:hover,
.navigation-link:focus,
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}

.navigation-link.current{
    color: var(--accent-color);
}

.current::after{
    content: "";
    position: absolute;
    bottom:-1px;
    left:0;
    display: block;

    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
}
/*======================== END HEADER ========================*/

/*======================== HERO ========================*/
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title{
    max-width: 696px;
    min-height: 120px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.367;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}

.hero .modal-btn{
    display: block;
    padding: 10px 32px;
    margin: auto;
}

/*======================== END HERO ========================*/

/*======================== OUR PRINCIPLES ========================*/

.principles-list{
    display: flex;
}

.principles-item{
    width: 270px;
}

.principles-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:30px;

    min-width: 270px;
    min-height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.priciples-icon{
    display: block;
    width: 70px;
    height: 70px;
}

.principles-item:not(:last-child){
    margin-right: 30px;
}

.principles-item-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.principles-item-text{
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color:var(--secondary-color);
}

/*======================== END OUR PRINCIPLES ========================*/

/*======================== WHAT WE ARE DOING ========================*/

.work{
    padding-bottom: 94px;
}

.work-list{
    display: flex;
    justify-content: space-between;
}

.work-item-overlay{
    position: relative;
}

.work-item .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 370px;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}

/*======================== END WHAT WE ARE DOING ========================*/

/*======================== OUR TEAM ========================*/
.team{
    background-color: #F5F4FA;
}

.team-members{
    display: flex;
    justify-content: space-between;
}

.team-member{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-member-wrapper{
    padding: 30px 32px;
    background-color: #FFFFFF;
}

.team-member-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.167;
    letter-spacing: 0.03em; 
    text-align: center;
}

.team-member-position{
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-align: center; 
    color: var(--secondary-color);
}

.social-list{
    display: flex;
    justify-content: space-between;
}

.social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.team .social-list-link:hover,
.team .social-list-link:focus{
    background-color: var(--accent-color);
}

.team .social-list-link:hover .social-list-icon,
.team .social-list-link:focus .social-list-icon{
    fill: #FFFFFF;
}

/*======================== END OUR TEAM ========================*/

/*======================== REGULAR CUSTOMERS ========================*/

.customers-title{
    margin-bottom: 50px;
}

.customers-list{
    display: flex;
    justify-content: space-between;
}

.customers-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-icon{
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon{
    fill: var(--accent-color);
}

.customers-list-link:hover,
.customers-list-link:focus{
    border-color: var(--accent-color);
}

/*======================== END REGULAR CUSTOMERS ========================*/

/*======================== FOOTER ========================*/

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container{
    display: flex;
    align-items: baseline;
}

.footer .left-side{
    margin-right: 70px;
}

.footer-address-item{
    margin-bottom: 9px;
}

.footer{
    background: #2F303A;
}

.footer .logo-dark-theme{
    display: block;
    margin-bottom: 20px;
    color: #FFFFFF;

}

.footer-address-link,
.footer-address-contact{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-address-contact{
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover,
.footer-address-link:focus,
.footer-address-contact:hover,
.footer-address-contact:focus{
    color: var(--accent-color);
}

.footer .social-list-link{
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.right-side{
    margin-right: 93px;
}

.footer-text{
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.footer .social-list-item:not(:last-child){
    margin-right: 10px;
}

.footer .social-list-icon{
    fill: #FFFFFF;

}

.footer .social-list-link:hover,
.footer .social-list-link:focus{
    background-color: var(--accent-color);
}

.subscribe-form-field{
    margin-right: 12px;
    padding: 15px 16px;
    width: 358px;
    min-height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}
.subscribe-form-field:focus{
    outline: none;
    border-color: var(--accent-color);
    color: #fff;
}

.footer .modal-btn{
    position: relative;
    text-align: left;
    padding: 10px 28px 10px 29px;
}

.modal-btn-icon-send{
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
    
    fill: #fff;
}
/*======================== END FOOTER ========================*/

/*======================== END BACKDROP ========================*/

.backdrop{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: all 500ms linear;
}

.modal{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    min-height: 581px;
    padding: 40px;

    background-color: #FFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    transition: all 500ms linear;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    padding: 6px 6px 6px 5px;

    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-form-name{
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1,15;
    text-align: center;
    letter-spacing: 0.03em;

    color: val(--main-color);
}

.modal-form{
    display: flex;
    flex-direction: column;
}

.modal-form-input-wrapper{
    display: block;
    position: relative;
}

.modal-form-field{
    position: relative;
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.167;

    letter-spacing: 0.01em;

    color: var(--secondary-color);
}

.message{
    margin-bottom: 20px;
}

.modal-form-input{
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus{
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus ~ .modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-message{
    margin-top: 4px;
    padding: 12px 16px;
    resize: none;

    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus{
    outline: none;
    border-color: var(--accent-color);
}

.backdrop .modal-btn{
    width: 200px;
    margin: 0 auto;

    margin-top: 20px;
}


.modal-form-policy-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 400px;
    font-size: 14px;
    line-height: 1.714;
    
    letter-spacing: 0.03em;
    
    color: #757575;    
}

.modal-form-policy-text::before{
    margin-right: 8.38px;

    content:" ";
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 1px solid var(--main-color);
    border-radius: 4px;

    transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy:checked ~ .modal-form-policy-text::before{   
    background-image: url('../images/icon-check.svg');
    background-size: cover;
    border-color: transparent;
}
.modal-form-policy-text-link{
    color: var(--accent-color);
}
/*======================== END BACKDROP ========================*/

/*======================== PORTFOLIO ========================*/

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn{
    padding: 6px 22px;
    height: 38px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus{
    color: #FFFFFF;
    background-color: var(--accent-color);
} 

.filter-btn .all{
    min-width: 73px;
}

.filter-btn .web-sites{
    min-width: 128px;
}

.filter-btn .apps{
    min-width: 145px;
}

.filter-btn .design{
    min-width: 103px;
}

.filter-btn .marketing{
    min-width: 130px;
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--portfolio-set-gap));
    margin-left: calc(-1 * var(--portfolio-set-gap));
}

.portfolio-item{
    flex-basis: calc(100%/3-30px);
    margin-left: var(--portfolio-set-gap);
    margin-top: var(--portfolio-set-gap);
    cursor: pointer;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*.portfolio-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3n+3){
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}*/
.portfolio-item-card-thumb{
    position: relative;
    overflow: hidden;
}

.portfolio-item-wrapper{
    padding: 20px 24px;
    border-top: none;
    border-right: 1px solid  #EEEEEE;
    border-bottom: 1px solid  #EEEEEE;
    border-left: 1px solid  #EEEEEE;
}

.portfolio-item-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-description{
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.portfolio-item-card-thumb .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 63px 24px;

    font-weight: normal;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;

    background-color: rgba(33, 150, 243, 0.9);
    color:  #FFF;

    transform: translateY(100%);

   /* opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay{
    /*opacity: 1;
    visibility: visible;
    pointer-events: auto;*/
    transform: translateY(0%);
}
/*======================== END PORTFOLIO ========================*/